config.security.ouath.client=frontendapp
config.security.ouath.client.secret=12345
config.security.ouath.jwt.key=skippy-roy
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38