spring.datasource.url=jdbc:postgresql://microservicio-postgres:5433/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernat.jdbc.lob.non_contexttual_creation=true
logging.level.org.hibernate.SQL= debug
